Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x156)
    Vendor:   Intel
    VRAM:     387 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Asus\Documents\Space Shooter\space figherx86_64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Asus\Documents\Space Shooter\space figherx86_64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Asus\Documents\Space Shooter\space figherx86_64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Asus\Documents\Space Shooter\space figherx86_64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Asus\Documents\Space Shooter\space figherx86_64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Asus\Documents\Space Shooter\space figherx86_64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Asus\Documents\Space Shooter\space figherx86_64_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Asus\Documents\Space Shooter\space figherx86_64_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  1.379 seconds
Platform assembly: C:\Users\Asus\Documents\Space Shooter\space figherx86_64_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Asus\Documents\Space Shooter\space figherx86_64_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 55.270351 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1558 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.609003 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 235.
Total: 15.396247 ms (FindLiveObjects: 0.028737 ms CreateObjectMapping: 0.013684 ms MarkObjects: 15.333299 ms  DeleteObjects: 0.019158 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.612339 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 575.
Total: 0.561742 ms (FindLiveObjects: 0.041737 ms CreateObjectMapping: 0.028052 ms MarkObjects: 0.472109 ms  DeleteObjects: 0.019158 ms)

